spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
## Database
db.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://chatser.database.windows.net;databaseName=chatserver
db.username=chat@chatser
db.password=Abcdabcd1
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.boot
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true